<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criminals.css">
    <title>Criminals</title>
</head>

<body>
    
    <div class="section01">

        <div class="two">

            <div class="left">

                <div class="person">
                <h1>Databaze zlocincu</h1>
                <input type="text" placeholder="" class="input01">
                </div>

            </div>

            <div class="right">

                    <div class="nalezeno">

                            <div class="info">

                                <div class="INFO">
                                <p>Jmeno</p> <hr>
                                <p class="infoName">&nbsp;</p>
                                </div>

                                <div class="INFO">
                                <p>Prijmeni</p> <hr>
                                <p class="infolastName">&nbsp;</p>
                                </div>

                                <div class="INFO">
                                <p>Narozeni</p> <hr>
                                <p class="infoBirth">&nbsp;</p>
                                </div>

                                <div class="INFO">
                                <p>Mesto</p> <hr>
                                <p class="infoCity">&nbsp;</p>
                                </div>

                                <div class="INFO">
                                <p>Zlocin</p> <hr>
                                <p class="infoCrime">&nbsp;</p>
                                </div>

                            </div>

                            <div class="photo"></div>

                    </div>

            </div>
            
        </div>

    </div>

    <script src="criminals.js"></script>
</body>

</html>